export const GETING_DATA = 'GETING_DATA'
export const SETTING_PRODUCTS = 'SETTING_PRODUCTS'
export const SETTING_SHOPPINGCARTITEMS = 'SETTING_SHOPPINGCARTITEMS'
export const REMOVE_SHOPPINGCARTITEMS = 'REMOVE_SHOPPINGCARTITEM'
export const REMOVE_SHOPPINGCART = 'REMOVE_SHOPPINGCARTITEM'